/**
 * @name Aero Discord Theme
 * @author Various
 * @description A theme to emulate MSN/Aero. Light theme only.
 * @source https://github.com/HollyBlocky/Aero-Discord-Theme
 * @version 0.1
 */

@import url("https://raw.githubusercontent.com/HollyBlocky/Aero-Discord-Theme/refs/heads/main/dsn2.2.1-cu.theme.css");


/* Hide Titlebar */
/*
.c38106a3f0c3ca76-bar {
    display: none;
}*/

.edbb22df99c39831-title {
  display: none !important;
}

:root {
    --custom-app-top-bar-height: 0px;
}

/*div.trailing_c38106
{
  display: none;
}*/

nav.wrapper_ef3116
{
  padding-top: 0px;
  padding-bottom: 0px;
}
*/

/* Server Banner */
div[class*="bannerVisible"] img[class^="bannerImg-"] {
    display: none;
}

div[class*="bannerVisible"] div[class*="animatedContainer"] {
    /* display: none; */
    position: static;
    margin-top: -50px;
    
    
}


div[aria-label="Channels"] > div > div[style*="84px"] {
    display: none !important;
}
